{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vitepress/client"],
    "outDir": "./dist"
  },
  "include": ["docs/.vitepress/**/*"]
}
